# authee

./: .gitignore  CONTRIBUTING.md  HELP.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/authee/: AutheeApplication.java
src/main/java/org/authee/: AutheeApplication.java
src/main/java/org/authee/configuration/: AuthorizationServerConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/authee/controller/: AuthController.java
src/main/java/org/authee/entity/: User.java
src/main/java/org/authee/repository/: UserRepository.java
src/main/java/org/authee/service/: CustomUserDetailsService.java
src/main/java/org/authee/utils/: Jwks.java  KeyGeneratorUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/authee/: AutheeApplicationTests.java
src/test/java/org/authee/: AutheeApplicationTests.java
